# sanskrithi

./: .classpath  .project  build.properties  pom.xml  pom2.xml
css/: style.css
docs/Google Cloud/: private-new.ppk  private.ppk  public-new.txt
src/: Documentation
src/main/java/resources/: hibernate.cfg.xml
src/main/java/resources/dev/: hibernate.cfg.xml
src/main/java/resources/prod/: hibernate.cfg.xml  sans.keystore
src/main/java/resources/test/: hibernate.cfg.xml
src/main/java/saj/domain/: Cart.java  Customer.java  Dress.java  Order.java  Product.java  User.java
src/main/java/saj/rest/: DressRestService.java  ProductRestService.java  UserRestService.java
src/main/java/saj/service/: DressService.java  ProductService.java  UserService.java
src/main/java/saj/util/: HibernateUtil.java  SAJAppication.java
src/main/webapp/: cart.html  index.html  login.html  product.html  product2.html  test.html  trouble.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/css/: cart.css  login.css  magnifier.css  skel.css  style-1000px.css  style-desktop.css  style-mobile.css  style.css  test.css
src/main/webapp/css/filters/: style.css
src/main/webapp/css/header/: demo.css  header-fixed.css
src/main/webapp/js/: app.js  controllers.js  skel.min.js
src/main/webapp/js/angular/: directives.js
src/main/webapp/js/filters/: main.js
src/main/webapp/js/magnifier/: Magnifier.js
src/main/webapp/lib/angular/: angular-sanitize.min.js
