<!DOCTYPE HTML>
<html>
<head>
<title>Sanskriti</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Indian Apparel and Jewelry" />
<meta name="keywords" content="Desi, Indian, Apparel, Womens, Women, Kurthis, Tops, Dress, Anarkali, Jewelry" />
<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.dropotron.min.js"></script>
<script src="js/skel.min.js"></script>

<script src="js/init.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-cookies.js"></script>
<script type="text/javascript" src="js/magnifier/Event.js"></script>
<script type="text/javascript" src="js/magnifier/Magnifier.js"></script>
<script src="js/cart.js"></script>
<script src="js/cart.js"></script>

<link rel="stylesheet" href="css/skel.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/cart.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
<link rel="stylesheet" href="css/magnifier.css">
<link rel="stylesheet" href="css/header/demo.css">
<link rel="stylesheet" href="css/header/header-fixed.css">
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


</head>




<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel='stylesheet'>

<style>
body {
	font-family: 'Ropa Sans', sans-serif;
	color: #666;
	font-size: 14px;
	color: #333
}

li, ul, body, input {
	margin: 0;
	padding: 0;
	list-style: none
}

#login-form {
	width: 350px;
	background: #FFF;
	margin: 0 auto;
	background: #f8f8f8;
	overflow: hidden;
	border-radius: 7px
}

.form-header {
	display: table;
	clear: both
}

.form-header label {
	display: block;
	cursor: pointer;
	z-index: 999
}

.form-header li {
	margin: 0;
	line-height: 60px;
	width: 175px;
	text-align: center;
	background: #808080;
	font-size: 18px;
	float: left;
	transition: all 600ms ease
}

/*sectiop*/
.section-out {
	width: 700px;
	float: left;
	transition: all 600ms ease
}

.section-out:after {
	content: '';
	clear: both;
	display: table
}

.section-out section {
	width: 350px;
	float: left
}

.login {
	padding: 20px
}

.ul-list {
	clear: both;
	display: table;
	width: 100%
}

.ul-list:after {
	content: '';
	clear: both;
	display: table
}

.ul-list li {
	margin: 0 auto;
	margin-bottom: 12px
}

.input {
	background: #fff;
	transition: all 800ms;
	width: 247px;
	border-radius: 3px 0 0 3px;
	font-family: 'Ropa Sans', sans-serif;
	border: solid 1px #ccc;
	border-right: none;
	outline: none;
	color: #999;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	padding-left: 10px;
	font-size: 16px
}

.input, .login span.icon {
	vertical-align: top
}

.login span.icon {
	width: 50px;
	transition: all 800ms;
	text-align: center;
	color: #999;
	height: 40px;
	border-radius: 0 3px 3px 0;
	background: #98B5D0;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	border: solid 1px #ccc;
	border-left: none;
	font-size: 16px
}

.input:focus:invalid {
	border-color: red
}

.input:focus:invalid+.icon {
	border-color: red
}

.input:focus:valid {
	border-color: green
}

.input:focus:valid+.icon {
	border-color: green
}

#check, #check1 {
	top: 1px;
	position: relative
}

.btn {
	border: none;
	outline: none;
	background: #0099CC;
	border-bottom: solid 4px #006699;
	font-family: 'Ropa Sans', sans-serif;
	margin: 0 auto;
	display: block;
	height: 40px;
	width: 100%;
	padding: 0 10px;
	border-radius: 3px;
	font-size: 16px;
	color: #FFF
}

.social-login {
	padding: 15px 20px;
	background: #f1f1f1;
	border-top: solid 2px #98B5D0;
	text-align: right
}

.social-login a {
	display: inline-block;
	height: 35px;
	text-align: center;
	line-height: 35px;
	width: 35px;
	margin: 0 3px;
	text-decoration: none;
	color: #FFFFFF
}

.form a i.fa {
	line-height: 35px
}

.fb {
	background: #305891
}

.tw {
	background: #2ca8d2
}

.gp {
	background: #ce4d39
}

.in {
	background: #006699
}

.remember {
	width: 50%;
	display: inline-block;
	clear: both;
	font-size: 14px
}

.remember:nth-child(2) {
	text-align: right
}

.remember a {
	text-decoration: none;
	color: #666
}

.hide {
	display: none
}

/*swich form*/
#signup:checked ~.section-out {
	margin-left: -350px
}

#login:checked ~.section-out {
	margin-left: 0px
}

#login:checked ~div .form-header li:nth-child(1), #signup:checked ~div .form-header li:nth-child(2)
	{
	background: #eee
}

.add1 {
	margin: 0 auto;
	width: 720px
}
</style>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
</head>


<body ng-app="sajApp" ng-controller="Products">

	<script>
		//Google Analytics

		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-61247237-1', 'auto');
		ga('send', 'pageview');
	</script>


	<script>
		// This is called with the results from from FB.getLoginStatus().
		function statusChangeCallback(response) {
			console.log('statusChangeCallback');
			console.log(response);
			// The response object is returned with a status field that lets the
			// app know the current login status of the person.
			// Full docs on the response object can be found in the documentation
			// for FB.getLoginStatus().
			if (response.status === 'connected') {
				// Logged into your app and Facebook.
				testAPI();
			} else if (response.status === 'not_authorized') {
				// The person is logged into Facebook, but not your app.
				document.getElementById('status').innerHTML = 'Please log '
						+ 'into this app.';
			} else {
				// The person is not logged into Facebook, so we're not sure if
				// they are logged into this app or not.
				document.getElementById('status').innerHTML = 'Please log '
						+ 'into Facebook.';
			}
		}

		// This function is called when someone finishes with the Login
		// Button.  See the onlogin handler attached to it in the sample
		// code below.
		function checkLoginState() {
			FB.getLoginStatus(function(response) {
				statusChangeCallback(response);
			});
		}

		window.fbAsyncInit = function() {
			FB.init({
				appId : '495740803961824',
				cookie : true, // enable cookies to allow the server to access 
				// the session
				xfbml : true, // parse social plugins on this page
				version : 'v2.2' // use version 2.2
			});

			// Now that we've initialized the JavaScript SDK, we call 
			// FB.getLoginStatus().  This function gets the state of the
			// person visiting this page and can return one of three states to
			// the callback you provide.  They can be:
			//
			// 1. Logged into your app ('connected')
			// 2. Logged into Facebook, but not your app ('not_authorized')
			// 3. Not logged into Facebook and can't tell if they are logged into
			//    your app or not.
			//
			// These three cases are handled in the callback function.

			FB.getLoginStatus(function(response) {
				statusChangeCallback(response);
			});

		};

		// Load the SDK asynchronously
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id))
				return;
			js = d.createElement(s);
			js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));

		// Here we run a very simple test of the Graph API after login is
		// successful.  See statusChangeCallback() for when this call is made.
		function testAPI() {
			console.log('Welcome!  Fetching your information.... ');
			FB
					.api(
							'/me',
							function(response) {
								console.log('Successful login for: '
										+ response.name);
								document.getElementById('status').innerHTML = 'Thanks for logging in, '
										+ response.name + '!';
							});
		}
	</script>


	<header class="header-fixed">

		<div class="header-limiter">

			<h1>
				<a href="#">Sanskrithi Jewelry</a>
			</h1>

			<nav>
				<a href="./">Home</a> <a href="#" style="text-align: center" onclick="window.open( 'https://www.facebook.com/sanskrithiweb', 'saj_facebook' )"><div style="background-color: #3D579D; width: auto; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; margin: 0px">facebook</div></a> <a href="#loginWindow">Login</a> <a href="#" style="text-align: center" onclick="window.open( 'https://www.facebook.com/sanskrithiweb', 'saj_facebook' )"><div style="background-color: #3a3c3e; width: auto; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; margin: 0px">Sign Up</div></a> <a href="#" ng-click="checkout()">
					<div style="position: relative; padding-top: 8px; padding-right: 10px">
						<div style="border-radius: 50%; background: red; position: absolute; float: right; width: 25px; height: 25px; right: 0px; top: 0px">{{cart.items.length}}</div>
						<div style="width: auto; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 0px; margin: 0px; positon: absolute">
							Cart&nbsp;<img src="./images/cart.png" style="margin: 0px; padding: 0px; padding-bottom: 1px; vertical-align: bottom;" />
						</div>
					</div>
				</a>

			</nav>
		</div>

	</header>

	<div class="header-fixed-placeholder"></div>



	<div id="login-form">

		<input type="radio" checked id="login" name="switch" class="hide"> <input type="radio" id="signup" name="switch" class="hide">

		<div>
			<ul class="form-header">
				<li><label for="login"><i class="fa fa-lock"></i> LOGIN<label for="login"></li>
				<li><label for="signup"><i class="fa fa-credit-card"></i> REGISTER</label></li>
			</ul>
		</div>

		<div class="section-out">
			<section class="login-section">
				<div class="login">
					<form ng-submit="login()">
						<ul class="ul-list">
							<li><input type="email" ng-model="login.email" required class="input" placeholder="Your Email" /><span class="icon"><i class="fa fa-user"></i></span></li>
							<li><input type="password" ng-model="login.pass" required class="input" placeholder="Password" /><span class="icon"><i class="fa fa-lock"></i></span></li>
							<li><span class="remember"><input type="checkbox" id="check" ng-model="login.save"> <label for="check">Remember Me</label></span><span class="remember"><a href="">Forgot Password</a></span></li>
							<li><input type="submit" value="SIGN IN" class="btn"></li>
						</ul>
					</form>
				</div>

				<div class="social-login">
					<fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>
					<div id="status"></div>


					<!--
					
					Or sign in with &nbsp; <a href="" class="fb"><i class="fa fa-facebook"></i></a> 
						<a href="" class="tw"><i class="fa fa-twitter"></i></a> <a href="" class="gp"><i class="fa fa-google-plus"></i></a> <a href="" class="in"><i class="fa fa-linkedin"></i></a>
					 -->
				</div>
			</section>

			<section class="signup-section">
				<div class="login">
					<form ng-submit="signup()">
						<ul class="ul-list">
							<li><input type="email" ng-model="login.email" required class="input" placeholder="Your Email" /><span class="icon"><i class="fa fa-user"></i></span></li>
							<li><input type="text" ng-model="login.fname" required class="input" placeholder="Your Firstname" /><span class="icon"><i class="fa fa-info"></i></span></li>
							<li><input type="text" ng-model="login.lname" required class="input" placeholder="Your Lastname" /><span class="icon"><i class="fa fa-info"></i></span></li>
							<li><input type="password" ng-model="login.pass" required class="input" placeholder="Password" /><span class="icon"><i class="fa fa-lock"></i></span></li>
							<li><input type="checkbox" id="check1"> <label for="check1">I accept terms and conditions</label></li>
							<li><input type="submit" value="SIGN UP" class="btn"></li>
						</ul>
					</form>
				</div>

				<div class="social-login">
					Or sign up with &nbsp; <a href="" class="fb"><i class="fa fa-facebook"></i></a>
					<!-- 
					 <a href="" class="tw"><i class="fa fa-twitter"></i></a> <a href="" class="gp"><i class="fa fa-google-plus"></i></a> <a href="" class="in"><i class="fa fa-linkedin"></i></a>
					 -->
				</div>
			</section>
		</div>

	</div>
</body>
</html>